ENV['GOOGLE_CLIENT_ID'] = "754084312895-058dn1mlofggensa7iido1ur85pvt2aj.apps.googleusercontent.com"
ENV['GOOGLE_CLIENT_SECRET'] = "AbyPQrqBM3aAX2fXS7P_81h_"


ENV["carnet_key"] = 'efdcc0c9-d06d-4907-97fd-0fe206c1d843'
ENV["Content_type"] = 'application/octet-stream'

ENV["plate_token"] = 'cb7f56d1ac581f4380fa5b0485248d0795aef83f'
ENV["GITHUB_KEY"] = '325bb043527c8ceae7f2'
ENV["GITHUB_SECRET"] = '3420463550d27e223da59847daebd7eb777c7554'
ENV["aws_key"] = 'AKIA2MPVCMTYA53SM47N'
ENV["aws_secret"] = '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'
ENV["ocr"] = "OCRK6543898A"
ENV["X-Access-Token"] = "MyE9m72PGaLjIlvrhbWirxaXUPTI118kd1BA"
